# Server
PORT=3000
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Software
DB_USER=postgres
DB_PASSWORD=Guty

# Auth (JWT)
JWT_SECRET=On81xeQCsGs_gpXFWCSXGbHBluM4AFw2fP5EDJTAj12NTfcrP4ctg-BJBAYmk1RiWgrBWpF3VUrIsn1MeinGeA
JWT_EXPIRES=1h

# CORS (front URL)
CORS_ORIGIN=http://localhost:5173

# Seguridad cookies (si usas cookie httpOnly)
COOKIE_SECURE=false      # true en prod (HTTPS)
COOKIE_SAMESITE=lax
