# Server
PORT=4000
NODE_ENV=development

# Supabase (usar service_role en el backend)
SUPABASE_URL=https://xdlkxofyuwwvpugdwmht.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbGt4b2Z5dXd3dnB1Z2R3bWh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcyMjY2MSwiZXhwIjoyMDc4Mjk4NjYxfQ.11DKvxyGwblLE31okZwBtDvCrVU-udA9NS2h3IT8op8
# Auth (JWT) - seguimos con tu JWT para no tocar el front
JWT_SECRET=EMUNLPz1CuxwDV70B6wcUUBfdA1IqkEwj8Nnp1S82vuHRkIB+CQZhGy3+VqCAjn8V29I91e9QXnmMugkgfyi3g==
JWT_EXPIRES=1h

# CORS (front URL)
CORS_ORIGIN=http://localhost:5173

# Cookies (si usas cookie httpOnly)
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
SEED=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lopezh.nicolased@gmail.com
SMTP_PASS=wxsq xpua wciq nozc
SMTP_FROM=lopezh.nicolased@gmail.com 
APP_BASE_URL=http://localhost:5173